schema_version: "1.1"

gates:
  adx_min: 25 # Raised to 25 - require stronger trend confirmation
  atr_min_pips: 2.5
  z_abs_max: 0.8 # Reduced from 1.0 - better entry timing
  blackout_minutes_high: 60
  max_concurrent_positions: 3
  daily_loss_stop_pct: 3.0
  # New indicator-based gates for enhanced signal filtering
  rsi_overbought: 75 # Block trades when RSI > 75 (avoid momentum exhaustion)
  rsi_oversold: 25 # Block trades when RSI < 25 (avoid falling knives)
  stoch_extreme: 95 # Block when Stochastic %K > 95 or < 5 (extreme conditions)
  williams_r_overbought: -20 # Block when Williams %R > -20 (overbought, more sensitive than RSI)
  williams_r_oversold: -80 # Block when Williams %R < -80 (oversold, more sensitive than RSI)
  cci_overbought: 100 # Block when CCI > +100 (strong cyclical overbought momentum)
  cci_oversold: -100 # Block when CCI < -100 (strong cyclical oversold momentum)
  sentiment:
    mode: contrarian # 'contrarian' (default) or 'confirming' if you ever want to go with the crowd
    contrarian_threshold_pct: 68 # Raised from 65 - require more extreme sentiment
    neutral_band_pct: [43, 57] # Wider neutral band for better filtering
    weight: 1.0 # keep as a hard filter for now (not a score)
  market_required_status: ["TRADEABLE"] # must be tradeable
  spread_required: true # require a spread to proceed
  max_data_age_sec: 450 # Increased from 300 - allow up to 7.5 minutes for 5m bars
  max_quote_age_sec: 60 # Reduced from 120 - tighter quote freshness

confluence:
  require_trend_alignment_for_moderate: true
  allow_strong_against_trend: false # More conservative - changed from true

# Session-based trading optimization - avoid suboptimal periods
session_filters:
  default:
    avoid_sessions:
      asian:
        start: "22:00"
        end: "06:00"
      pre_london:
        start: "06:00"
        end: "08:00"
    preferred_sessions:
      london_ny_overlap:
        start: "13:00"
        end: "17:00"

risk:
  per_trade_pct:
    default: 0.9 # Reduced from 1.0 - more conservative base
    strong: 1.8 # Reduced from 2.0 - even strong signals get less risk
    medium_strong: 1.3 # Reduced from 1.5 - gradual scaling
    moderate: 0.9 # Reduced from 1.0 - conservative
    weak: 0.4 # Reduced from 0.5 - minimal risk for weak signals
  per_trade_cap_pct: 1.8 # Reduced from 2.0 - tighter risk control
  sleeve_cap_pct: 18 # Reduced from 20 - more conservative
  pair_exposure_pct: 13 # Reduced from 15 - better diversification

execution:
  rr: 1.8 # Reduced from 2.0 - more achievable
  min_rr: 1.6 # Minimum acceptable realised RR
  sl_atr_mult: 1.8 # Reduced from 2.0 - slightly tighter stops
  tp_atr_mult: 3.24 # Calculated from rr * sl_atr_mult (1.8 * 1.8)
  sl_min_pips: 15.0 # CRITICAL: Minimum 15 pips stop loss for margin safety
  prefer_working_orders: true
  cancel_after_minutes: 35 # Reduced from 45 - faster adaptation
  spread_ceiling_pips: 1.8 # Reduced from 2.0 - tighter spread requirement

cooldowns:
  after_loss_minutes: 20
  after_win_minutes: 5

overrides: {} # keep structure, but empty — fill dynamically if needed
